Integer width and max counter time for various pulse frequencies
+------+---------------------+--------------------+------------------+
|      |        10MHz        |       100MHz       |      1000MHz     |
| bits |       days /  years |      days /  years |    days /  years |
+------+---------------------+--------------------+------------------+
|    8 |          0 /      0 |         0 /      0 |       0 /      0 |
|   16 |          0 /      0 |         0 /      0 |       0 /      0 |
|   24 |          0 /      0 |         0 /      0 |       0 /      0 |
|   32 |          0 /      0 |         0 /      0 |       0 /      0 |
|   40 |          1 /      0 |         0 /      0 |       0 /      0 |
|   48 |        325 /      0 |        32 /      0 |       3 /      0 |
|   56 |     83,399 /    228 |     8,339 /     22 |     833 /      2 |
|   64 | 21,350,398 / 58,494 | 2,135,039 /  5,849 | 213,503 /    584 |
+------+---------------------+--------------------+------------------+
